#服务器端口
server.port=8088
#配置kafka
#zk地址
kafka.consumer.zookeeper.connect=172.18.229.49:2181
#消费者服务提供配置
kafka.consumer.servers=172.18.229.49:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true
#超时时间
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
#配置topics
kafka.consumer.topic=yangTest
kafka.consumer.group.id=yangTest
kafka.consumer.concurrency=10
#消息提供者地址
kafka.producer.servers=172.18.229.49:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960